/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* global variables*/
:root {
  --sideBGColor: #040b14;
  --themeColor: #00a78e;
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

/* header start */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .profile {
  text-align: center;
  margin: 10px 0;
}
header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}
header .profile h1 {
  color: white;
  font-weight: 600;
}
header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}
header .profile .social-icons a:hover {
  background-color: royalblue;
}

/* navbar */
header nav {
  margin-top: 30px;
}
header nav ul li {
  list-style-type: none;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}
header nav ul li a:hover i {
  color: royalblue;
}
header nav ul li .active i {
  color: royalblue;
}

/* footer */
header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}
header .footer p span {
  color: royalblue;
}

/* mobile nav toggle */
#menuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--sideBGColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}
/* mobile view */
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
  }
  #menuBtn {
    display: block;
  }
}

/* header toggle */
.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active header .footer {
  left: 0;
}

/* header end */
/* <------------------------------------------------------------------------------------------------------> */

/* === main section === */
main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

/* === home section === */
#home {
  height: 100vh;
  width: 100%;
  background-image: url(img/about.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}
/* overlay */
#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.432);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row {
  z-index: 1;
}
#home .home-row h1 {
  font-size: 60px;
  color: #ccc;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row p {
  color: #ccc;
  font-size: 30px;
  font-weight: 500;
}
#home .home-row p span {
  color: royalblue;
  font-weight: 600;
}

/* mobile view */
@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }
  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/* ==== about section start ==== */
#about {
  padding: 70px 30px;
}
/* global heading */
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--sideBGColor);
  border-radius: 3px;
}
.sub-para {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 500;
  margin-top: 15px;
  text-transform: capitalize;
}
#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img {
  width: 100%;
}
#about .about-col .info-col {
  flex-basis: 70%;
}
#about .about-col .info-col .sub-para a {
  color: royalblue;
  text-transform: lowercase;
}
#about .about-col .info-col h2 {
  color: var(--iconBGColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

@media only screen and (max-width: 850px) {
  #about {
    padding: 50px 10px;
  }
  #about .divider ~ p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col {
    flex-direction: column;
  }
  #about .about-col .img-col img {
    width: 50%;
  }
  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
}

@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}

/* ==== about section end ==== */

/* <------------------------------------------------------------------------------------------------------> */

/* ===== skills section start ===== */
#skill {
  padding: 70px 30px;
}
#skill .skills-box {
  padding: 20px 15px;
}
#skill .skills-box .skills-flex {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 400;
  color: var(--bgColor);
}
#skill .skills-box .skills-flex p {
  color: var(--sideBGColor);
}
#skill .skills-box .skills-flex.html img {
  width: 80px;
  height: 50px;
}
#skill .skills-box .skills-flex.html:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 10px;
  transition: 1s;
}
#skill .skills-box .skills-flex.css img {
  width: 80px;
  height: 50px;
}
#skill .skills-box .skills-flex.react img {
  width: 80px;
  height: 50px;
}
#skill .skills-box .skills-flex.css:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 10px;
  transition: 1s;
}
#skill .skills-box .skills-flex.javascript i {
  color: #eeee14;
  padding: 10px 0;
}
#skill .skills-box .skills-flex.javascript:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 10px;
  transition: 1s;
}
#skill .skills-box .skills-flex.react i {
  color: rgb(64, 64, 109);
  padding: 10px 0;
}
#skill .skills-box .skills-flex.react:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 10px;
  transition: 1s;
}
#skill .skills-box .skills-flex.bootstrap i {
  color: rgb(64, 64, 109);
  padding: 10px 0;
}
#skill .skills-box .skills-flex.bootstrap:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 10px;
  transition: 1s;
}
#skill .skills-box .skills-divider {
  border-bottom: 1px solid #ccc;
}
/* ===== skills section end ===== */

/* <--------------------------------------------------------------------------------------------------> */

/* ===== resume section start ===== */
#resume {
  padding: 70px 30px;
  background-color: white;
}
#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid royalblue;
  position: relative;
}
#resume .resume-row .resume-cols .my-edu::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid royalblue;
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu a {
  text-decoration: none;
}
#resume .resume-row .resume-cols .my-edu .resume-btn {
  display: inline-block;
  padding: 10px 10px;
  color: white;
  cursor: pointer;
  background-color: royalblue;
  border-radius: 18px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  border: none;
  font-weight: 600;
}
#resume .resume-row .resume-cols .my-edu .resume-btn i {
  margin-left: 10px;
}

/* mobile view */
@media only screen and (max-width: 820px) {
  #resume {
    padding: 50px 15px;
  }
  #resume .resume-row {
    flex-direction: column;
  }
  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}
/* ===== resume section end ===== */

/* <--------------------------------------------------------------------------------> */
/* ===== portfolio section start ===== */
#portfolio {
  padding: 70px 30px;
}
#portfolio .port-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}
#portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img {
  width: 100%;
  border-radius: 10px;
}
#portfolio .port-row .port-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sideBGColor);
  opacity: 0.7;
  padding: 0px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info {
  transform: scale(1);
  visibility: visible;
}
#portfolio .port-row .port-item .port-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p {
  color: var(--bgColor);
  font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 45px;
  transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}
@media only screen and (max-width: 650px) {
  #portfolio {
    padding: 50px 30px;
  }
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 350px) {
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* ===== portfolio section end ===== */
/* <----------------------------------------------------------------> */
/* ===== services section start ===== */
#service {
  padding: 70px 30px;
  background-color: white;
}
#service .service-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
#service .service-row .service-box {
  padding: 10px;
  border: 1px solid var(--iconBGColor);
  border-radius: 18px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 20%);
  display: flex;
  gap: 20px;
}
#service .service-row .service-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  line-height: 46px;
  background-color: var(--sideBGColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}
#service .service-row .service-box:hover .icon i {
  color: var(--sideBGColor);
  background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4 {
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}
#service .service-row .service-box .ser-info h4 + p::after {
  content: ".";
}
#service .service-row .service-box .ser-info h4 + p::first-letter {
  text-transform: uppercase;
}
/* mobile view */
@media only screen and (max-width: 850px) {
  #services {
    padding: 50px 15px;
  }
  #service .service-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 550px) {
  #service .service-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* ===== services section end ===== */

/* <-----------------------------------------------------------------> */
/* ===== contact section start ===== */
#contact {
  padding: 70px 30px;
}
#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--sideBGColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--sideBGColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 18px;
  padding: 30px;
}
#contact .contact-row .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 18px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type="submit"] {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
  width: 40%;
  margin: 5px auto;
  border-radius: 18px;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
/* mobile view */
@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }
  #contact .contact-row .contact-right form input[type="submit"] {
    width: 50%;
  }
}
@media only screen and (max-width: 500px) {
  #contact {
    padding: 50px 10px;
  }
  #contact .contact-row .contact-right form input[type="submit"] {
    padding: 10px;
    width: 80%;
  }
}
/* ===== contact section end ===== */
